ext {
    verJersey = '2.19'
    verHibernate = '5.2.12.Final'
}

apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
    compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: verJersey
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: verJersey
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: verJersey
    //compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
    compileOnly group: 'org.hibernate', name: 'hibernate-core', version: verHibernate
    compileOnly group: 'org.hibernate', name: 'hibernate-entitymanager', version: verHibernate
    compileOnly group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.7.Final' //TODO see if needed
    // https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.0-api
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.13'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
    compile group: 'org.jboss.weld.se', name: 'weld-se-core', version: '2.4.5.Final'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.13'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile (group: 'org.mockito', name: 'mockito-core', version: '1.10.19') {
        exclude(module: 'org.hamcrest')
    }
    testCompile group: 'com.jayway.restassured', name: 'rest-assured', version:'2.9.0'
    testCompile group: 'org.jglue.cdi-unit', name: 'cdi-unit', version: '4.0.1'
    testCompile group: 'org.hibernate', name: 'hibernate-core', version: verHibernate
    testCompile group: 'org.hibernate', name: 'hibernate-entitymanager', version: verHibernate
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/resources'
            srcDir 'src/test/resources'
        }
    }
}

war {
    archiveName = "transactionstatistics.war"
}


